{
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.6.12",
  "version": "0.15.0",
  "name": "@byyuurin/eslint-config-monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/byyuurin/eslint-config.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@byyuurin/eslint-config": "workspace:*",
    "@types/node": "^18.17.5",
    "bumpp": "^9.1.1",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6",
    "vue": "^3.3.4"
  },
  "eslintConfig": {
    "extends": "@byyuurin"
  }
}
